<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="./src/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Projects</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer>facebook</footer>

    <script src="./src/index.js" type="module"></script>
  </body>
</html>
